<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上海恩吾科技有限公司</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>                                                   
            <h1>上海恩吾科技有限公司</h1>
        </header>
        <main>
            <section class="hero">    
                <img src="large-image.jpg" alt="大图" class="large-image">
            </section>

            <img src="QR.png" alt="QR Code" class="QR" >
            <img id="Clicklogo" src="logo.jpg" alt="Company Logo" class="logo">
            <script>
             document.getElementById("Clicklogo").addEventListener("click", function() {
    handleClick();
});
           </script>
            <button onclick="learnMore()" style="margin-top: 88px;">About Us</button>
        </main>

        <footer>
            <p>地址：上海市长宁区虹许路815弄1号903</p>
            <p>电话：+86-18516528038</p>
            <p>电子邮件：Service.NW@outlook.com</p>
        </footer>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
